<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: 'Song Myung', serif;
        }

        .tities {
            color: white;
            background-color: pink;
            font-size: 24px;
            padding: 8px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="tities">2032322</h1>
    <p class="'msg">올해는 '하자'</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">응기잇1</div>
        <div class="bucket img2 center">지랄하기2</div>
        <div class="bucket img2 center">하기3</div>
        <div class="bucket img1 center">그거4</div>
        <div class="bucket img1 center">보기5</div>
        <div class="bucket img2 center">사기6</div>
    </div>
</body>

</html>